<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07a36a650d474e869c77c3728e0ecb80" Name="Diagram1">
        <EntityTypeShape EntityType="WebsiteBanHang1Model.CTDH" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBanHang1Model.DONHANG" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBanHang1Model.GIANHANG" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBanHang1Model.SANPHAM" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBanHang1Model.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBanHang1Model.TAIKHOAN" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="WebsiteBanHang1Model.fk_CTHD_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteBanHang1Model.fk_DONHANG_CTHD" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteBanHang1Model.fk_DONHANG_TAIKHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteBanHang1Model.fk_SANPHAM_GIANHANG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>