<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3e976ce2d754a99ab85d9beabb8fc31" Name="Diagram1">
        <EntityTypeShape EntityType="WebsiteBanHangModel.Admin" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBanHangModel.CTHD" Width="1.5" PointX="9.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBanHangModel.GioHang" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBanHangModel.HoaDon" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBanHangModel.loaisanpham" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBanHangModel.sanpham" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBanHangModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBanHangModel.TKUser" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="WebsiteBanHangModel.FK_loaisanpham_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteBanHangModel.FK_sanpham_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteBanHangModel.FK_CTHD_HoaDon1" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteBanHangModel.FK_GioHang_sanpham" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteBanHangModel.FK_GioHang_User" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteBanHangModel.FK_HoaDon_User" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteBanHangModel.FK_loaisanpham_loaisanpham" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteBanHangModel.FK_sanpham_loaisanpham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>