<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebsiteBanHang1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CTDH">
    <Key>
      <PropertyRef Name="maCTDH" />
      <PropertyRef Name="maDH" />
    </Key>
    <Property Name="maCTDH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="maDH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="maSP" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="soluong" Type="Int32" />
    <Property Name="color" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.fk_CTHD_SANPHAM" FromRole="CTDH" ToRole="SANPHAM" />
    <NavigationProperty Name="DONHANG" Relationship="Self.fk_DONHANG_CTHD" FromRole="CTDH" ToRole="DONHANG" />
  </EntityType>
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="maDH" />
    </Key>
    <Property Name="maDH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="maTK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emailDH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sdtDH" Type="Int32" />
    <Property Name="diachiDH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="trangthaiDH" Type="Boolean" />
    <NavigationProperty Name="CTDHs" Relationship="Self.fk_DONHANG_CTHD" FromRole="DONHANG" ToRole="CTDH" />
    <NavigationProperty Name="TAIKHOAN" Relationship="Self.fk_DONHANG_TAIKHOAN" FromRole="DONHANG" ToRole="TAIKHOAN" />
  </EntityType>
  <EntityType Name="GIANHANG">
    <Key>
      <PropertyRef Name="maGH" />
    </Key>
    <Property Name="maGH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="diachiGH" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="sdt" Type="Int32" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.fk_SANPHAM_GIANHANG" FromRole="GIANHANG" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="maSP" />
    </Key>
    <Property Name="maSP" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="tenSP" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="motaSP" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="imageSP" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="baohanhSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="soluongSP" Type="Int32" />
    <Property Name="dongiaSP" Type="Int32" />
    <Property Name="hangsxSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pheduyet" Type="Boolean" />
    <Property Name="maGH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="color1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="color2" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="color3" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CTDHs" Relationship="Self.fk_CTHD_SANPHAM" FromRole="SANPHAM" ToRole="CTDH" />
    <NavigationProperty Name="GIANHANG" Relationship="Self.fk_SANPHAM_GIANHANG" FromRole="SANPHAM" ToRole="GIANHANG" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="maTK" />
    </Key>
    <Property Name="maTK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DONHANGs" Relationship="Self.fk_DONHANG_TAIKHOAN" FromRole="TAIKHOAN" ToRole="DONHANG" />
  </EntityType>
  <Association Name="fk_CTHD_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="0..1" />
    <End Role="CTDH" Type="Self.CTDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="maSP" />
      </Principal>
      <Dependent Role="CTDH">
        <PropertyRef Name="maSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DONHANG_CTHD">
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="1" />
    <End Role="CTDH" Type="Self.CTDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="maDH" />
      </Principal>
      <Dependent Role="CTDH">
        <PropertyRef Name="maDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DONHANG_TAIKHOAN">
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOAN">
        <PropertyRef Name="maTK" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="maTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SANPHAM_GIANHANG">
    <End Role="GIANHANG" Type="Self.GIANHANG" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIANHANG">
        <PropertyRef Name="maGH" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="maGH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebsiteBanHang1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTDHs" EntityType="Self.CTDH" />
    <EntitySet Name="DONHANGs" EntityType="Self.DONHANG" />
    <EntitySet Name="GIANHANGs" EntityType="Self.GIANHANG" />
    <EntitySet Name="SANPHAMs" EntityType="Self.SANPHAM" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TAIKHOANs" EntityType="Self.TAIKHOAN" />
    <AssociationSet Name="fk_CTHD_SANPHAM" Association="Self.fk_CTHD_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CTDH" EntitySet="CTDHs" />
    </AssociationSet>
    <AssociationSet Name="fk_DONHANG_CTHD" Association="Self.fk_DONHANG_CTHD">
      <End Role="DONHANG" EntitySet="DONHANGs" />
      <End Role="CTDH" EntitySet="CTDHs" />
    </AssociationSet>
    <AssociationSet Name="fk_DONHANG_TAIKHOAN" Association="Self.fk_DONHANG_TAIKHOAN">
      <End Role="TAIKHOAN" EntitySet="TAIKHOANs" />
      <End Role="DONHANG" EntitySet="DONHANGs" />
    </AssociationSet>
    <AssociationSet Name="fk_SANPHAM_GIANHANG" Association="Self.fk_SANPHAM_GIANHANG">
      <End Role="GIANHANG" EntitySet="GIANHANGs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
  </EntityContainer>
</Schema>