<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebsiteBanHang1ModelStoreContainer" CdmEntityContainer="WebsiteBanHang1Entities">
    <EntitySetMapping Name="CTDHs">
      <EntityTypeMapping TypeName="WebsiteBanHang1Model.CTDH">
        <MappingFragment StoreEntitySet="CTDH">
          <ScalarProperty Name="maCTDH" ColumnName="maCTDH" />
          <ScalarProperty Name="maDH" ColumnName="maDH" />
          <ScalarProperty Name="maSP" ColumnName="maSP" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="color" ColumnName="color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONHANGs">
      <EntityTypeMapping TypeName="WebsiteBanHang1Model.DONHANG">
        <MappingFragment StoreEntitySet="DONHANG">
          <ScalarProperty Name="maDH" ColumnName="maDH" />
          <ScalarProperty Name="maTK" ColumnName="maTK" />
          <ScalarProperty Name="emailDH" ColumnName="emailDH" />
          <ScalarProperty Name="sdtDH" ColumnName="sdtDH" />
          <ScalarProperty Name="diachiDH" ColumnName="diachiDH" />
          <ScalarProperty Name="trangthaiDH" ColumnName="trangthaiDH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIANHANGs">
      <EntityTypeMapping TypeName="WebsiteBanHang1Model.GIANHANG">
        <MappingFragment StoreEntitySet="GIANHANG">
          <ScalarProperty Name="maGH" ColumnName="maGH" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="diachiGH" ColumnName="diachiGH" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="WebsiteBanHang1Model.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="maSP" ColumnName="maSP" />
          <ScalarProperty Name="tenSP" ColumnName="tenSP" />
          <ScalarProperty Name="motaSP" ColumnName="motaSP" />
          <ScalarProperty Name="imageSP" ColumnName="imageSP" />
          <ScalarProperty Name="baohanhSP" ColumnName="baohanhSP" />
          <ScalarProperty Name="soluongSP" ColumnName="soluongSP" />
          <ScalarProperty Name="dongiaSP" ColumnName="dongiaSP" />
          <ScalarProperty Name="hangsxSP" ColumnName="hangsxSP" />
          <ScalarProperty Name="pheduyet" ColumnName="pheduyet" />
          <ScalarProperty Name="maGH" ColumnName="maGH" />
          <ScalarProperty Name="color1" ColumnName="color1" />
          <ScalarProperty Name="color2" ColumnName="color2" />
          <ScalarProperty Name="color3" ColumnName="color3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WebsiteBanHang1Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAIKHOANs">
      <EntityTypeMapping TypeName="WebsiteBanHang1Model.TAIKHOAN">
        <MappingFragment StoreEntitySet="TAIKHOAN">
          <ScalarProperty Name="maTK" ColumnName="maTK" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>