<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebsiteBanHang1Model1StoreContainer" CdmEntityContainer="WebsiteBanHang1Entities1">
    <EntitySetMapping Name="CTDHs">
      <EntityTypeMapping TypeName="WebsiteBanHang1Model1.CTDH">
        <MappingFragment StoreEntitySet="CTDH">
          <ScalarProperty Name="maCTDH" ColumnName="maCTDH" />
          <ScalarProperty Name="maDH" ColumnName="maDH" />
          <ScalarProperty Name="maSP" ColumnName="maSP" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="color" ColumnName="color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONHANGs">
      <EntityTypeMapping TypeName="WebsiteBanHang1Model1.DONHANG">
        <MappingFragment StoreEntitySet="DONHANG">
          <ScalarProperty Name="maDH" ColumnName="maDH" />
          <ScalarProperty Name="maTK" ColumnName="maTK" />
          <ScalarProperty Name="emailDH" ColumnName="emailDH" />
          <ScalarProperty Name="sdtDH" ColumnName="sdtDH" />
          <ScalarProperty Name="diachiDH" ColumnName="diachiDH" />
          <ScalarProperty Name="trangthaiDH" ColumnName="trangthaiDH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIANHANGs">
      <EntityTypeMapping TypeName="WebsiteBanHang1Model1.GIANHANG">
        <MappingFragment StoreEntitySet="GIANHANG">
          <ScalarProperty Name="maGH" ColumnName="maGH" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="diachiGH" ColumnName="diachiGH" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="WebsiteBanHang1Model1.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="maSP" ColumnName="maSP" />
          <ScalarProperty Name="tenSP" ColumnName="tenSP" />
          <ScalarProperty Name="motaSP" ColumnName="motaSP" />
          <ScalarProperty Name="imageSP" ColumnName="imageSP" />
          <ScalarProperty Name="baohanhSP" ColumnName="baohanhSP" />
          <ScalarProperty Name="soluongSP" ColumnName="soluongSP" />
          <ScalarProperty Name="dongiaSP" ColumnName="dongiaSP" />
          <ScalarProperty Name="hangsxSP" ColumnName="hangsxSP" />
          <ScalarProperty Name="pheduyet" ColumnName="pheduyet" />
          <ScalarProperty Name="maGH" ColumnName="maGH" />
          <ScalarProperty Name="color1" ColumnName="color1" />
          <ScalarProperty Name="color2" ColumnName="color2" />
          <ScalarProperty Name="color3" ColumnName="color3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WebsiteBanHang1Model1.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAIKHOANs">
      <EntityTypeMapping TypeName="WebsiteBanHang1Model1.TAIKHOAN">
        <MappingFragment StoreEntitySet="TAIKHOAN">
          <ScalarProperty Name="maTK" ColumnName="maTK" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="WebsiteBanHang1Model1.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="WebsiteBanHang1Model1.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="WebsiteBanHang1Model1.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="WebsiteBanHang1Model1.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WebsiteBanHang1Model1.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="WebsiteBanHang1Model1.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WebsiteBanHang1Model1.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="WebsiteBanHang1Model1.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="WebsiteBanHang1Model1.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>