<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebsiteBanHangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="logingannhat" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="CTHD">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="IdHD" Type="bigint" />
    <Property Name="tensp" Type="nchar" MaxLength="10" />
    <Property Name="image" Type="nvarchar" MaxLength="50" />
    <Property Name="thoigianbaohanh" Type="nvarchar" MaxLength="50" />
    <Property Name="dongiasp" Type="decimal" Precision="18" Scale="0" />
    <Property Name="dongiakhuyenmai" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ngaytao" Type="smalldatetime" />
    <Property Name="ngaythaydoi" Type="smalldatetime" />
    <Property Name="size" Type="nvarchar" MaxLength="250" />
    <Property Name="nosize" Type="bit" />
    <Property Name="mausac" Type="nvarchar" MaxLength="250" />
    <Property Name="mansx" Type="bigint" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="IdUser" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="IdUser" Type="bigint" Nullable="false" />
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="tensp" Type="nchar" MaxLength="10" />
    <Property Name="image" Type="nvarchar" MaxLength="50" />
    <Property Name="thoigianbaohanh" Type="nvarchar" MaxLength="50" />
    <Property Name="dongiasp" Type="decimal" Precision="18" Scale="0" />
    <Property Name="dongiakhuyenmai" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ngaytao" Type="smalldatetime" />
    <Property Name="ngaythaydoi" Type="smalldatetime" />
    <Property Name="size" Type="nvarchar" MaxLength="250" />
    <Property Name="nosize" Type="bit" />
    <Property Name="mausac" Type="nvarchar" MaxLength="250" />
    <Property Name="mansx" Type="bigint" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="50" />
    <Property Name="IdUser" Type="bigint" />
  </EntityType>
  <EntityType Name="loaisanpham">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten" Type="nchar" MaxLength="10" />
    <Property Name="parent_malsp" Type="bigint" />
    <Property Name="ngaytao" Type="smalldatetime" />
    <Property Name="ngaythaydoi" Type="smalldatetime" />
    <Property Name="tags" Type="nvarchar" MaxLength="250" />
    <Property Name="Admin" Type="bigint" />
  </EntityType>
  <EntityType Name="sanpham">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten" Type="ntext" />
    <Property Name="image" Type="varchar" MaxLength="50" />
    <Property Name="motasp" Type="ntext" />
    <Property Name="thoigianbaohanh" Type="nvarchar" MaxLength="50" />
    <Property Name="soluongsp" Type="int" />
    <Property Name="dongiasp" Type="decimal" Precision="18" Scale="0" />
    <Property Name="mansx" Type="bigint" />
    <Property Name="mausac" Type="nvarchar" MaxLength="250" />
    <Property Name="size" Type="nchar" MaxLength="250" />
    <Property Name="nosize" Type="bit" />
    <Property Name="daban" Type="int" />
    <Property Name="maloai" Type="bigint" />
    <Property Name="dongiakhuyenmai" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ngaydang" Type="smalldatetime" />
    <Property Name="tags" Type="nvarchar" MaxLength="250" />
    <Property Name="Admin" Type="bigint" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TKUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="250" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="logingannhat" Type="smalldatetime" />
    <Property Name="Diachi" Type="ntext" />
    <Property Name="Sdt" Type="int" />
    <Property Name="TinhTrang" Type="bit" />
  </EntityType>
  <Association Name="FK_CTHD_HoaDon1">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="0..1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="IdHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_sanpham">
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_User">
    <End Role="TKUser" Type="Self.TKUser" Multiplicity="1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_User">
    <End Role="TKUser" Type="Self.TKUser" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_loaisanpham_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="loaisanpham" Type="Self.loaisanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="loaisanpham">
        <PropertyRef Name="Admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_loaisanpham_loaisanpham">
    <End Role="loaisanpham" Type="Self.loaisanpham" Multiplicity="0..1" />
    <End Role="loaisanpham1" Type="Self.loaisanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loaisanpham">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="loaisanpham1">
        <PropertyRef Name="parent_malsp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sanpham_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sanpham">
        <PropertyRef Name="Admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sanpham_loaisanpham">
    <End Role="loaisanpham" Type="Self.loaisanpham" Multiplicity="0..1" />
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loaisanpham">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sanpham">
        <PropertyRef Name="maloai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="WebsiteBanHangModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTHD" EntityType="Self.CTHD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GioHang" EntityType="Self.GioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="loaisanpham" EntityType="Self.loaisanpham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sanpham" EntityType="Self.sanpham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TKUser" EntityType="Self.TKUser" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CTHD_HoaDon1" Association="Self.FK_CTHD_HoaDon1">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="CTHD" EntitySet="CTHD" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_sanpham" Association="Self.FK_GioHang_sanpham">
      <End Role="sanpham" EntitySet="sanpham" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_User" Association="Self.FK_GioHang_User">
      <End Role="TKUser" EntitySet="TKUser" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_User" Association="Self.FK_HoaDon_User">
      <End Role="TKUser" EntitySet="TKUser" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_loaisanpham_Admin" Association="Self.FK_loaisanpham_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="loaisanpham" EntitySet="loaisanpham" />
    </AssociationSet>
    <AssociationSet Name="FK_loaisanpham_loaisanpham" Association="Self.FK_loaisanpham_loaisanpham">
      <End Role="loaisanpham" EntitySet="loaisanpham" />
      <End Role="loaisanpham1" EntitySet="loaisanpham" />
    </AssociationSet>
    <AssociationSet Name="FK_sanpham_Admin" Association="Self.FK_sanpham_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="sanpham" EntitySet="sanpham" />
    </AssociationSet>
    <AssociationSet Name="FK_sanpham_loaisanpham" Association="Self.FK_sanpham_loaisanpham">
      <End Role="loaisanpham" EntitySet="loaisanpham" />
      <End Role="sanpham" EntitySet="sanpham" />
    </AssociationSet>
  </EntityContainer>
</Schema>