<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebsiteBanHangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="logingannhat" Type="DateTime" Precision="0" />
    <NavigationProperty Name="loaisanphams" Relationship="Self.FK_loaisanpham_Admin" FromRole="Admin" ToRole="loaisanpham" />
    <NavigationProperty Name="sanphams" Relationship="Self.FK_sanpham_Admin" FromRole="Admin" ToRole="sanpham" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CTHD">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="IdHD" Type="Int64" />
    <Property Name="tensp" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="thoigianbaohanh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dongiasp" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="dongiakhuyenmai" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ngaytao" Type="DateTime" Precision="0" />
    <Property Name="ngaythaydoi" Type="DateTime" Precision="0" />
    <Property Name="size" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="nosize" Type="Boolean" />
    <Property Name="mausac" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="mansx" Type="Int64" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK_CTHD_HoaDon1" FromRole="CTHD" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="IdUser" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="IdUser" Type="Int64" Nullable="false" />
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="tensp" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="thoigianbaohanh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dongiasp" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="dongiakhuyenmai" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ngaytao" Type="DateTime" Precision="0" />
    <Property Name="ngaythaydoi" Type="DateTime" Precision="0" />
    <Property Name="size" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="nosize" Type="Boolean" />
    <Property Name="mausac" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="mansx" Type="Int64" />
    <NavigationProperty Name="sanpham" Relationship="Self.FK_GioHang_sanpham" FromRole="GioHang" ToRole="sanpham" />
    <NavigationProperty Name="TKUser" Relationship="Self.FK_GioHang_User" FromRole="GioHang" ToRole="TKUser" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdUser" Type="Int64" />
    <NavigationProperty Name="CTHDs" Relationship="Self.FK_CTHD_HoaDon1" FromRole="HoaDon" ToRole="CTHD" />
    <NavigationProperty Name="TKUser" Relationship="Self.FK_HoaDon_User" FromRole="HoaDon" ToRole="TKUser" />
  </EntityType>
  <EntityType Name="loaisanpham">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="parent_malsp" Type="Int64" />
    <Property Name="ngaytao" Type="DateTime" Precision="0" />
    <Property Name="ngaythaydoi" Type="DateTime" Precision="0" />
    <Property Name="tags" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Admin" Type="Int64" />
    <NavigationProperty Name="Admin1" Relationship="Self.FK_loaisanpham_Admin" FromRole="loaisanpham" ToRole="Admin" />
    <NavigationProperty Name="loaisanpham1" Relationship="Self.FK_loaisanpham_loaisanpham" FromRole="loaisanpham" ToRole="loaisanpham1" />
    <NavigationProperty Name="loaisanpham2" Relationship="Self.FK_loaisanpham_loaisanpham" FromRole="loaisanpham1" ToRole="loaisanpham" />
    <NavigationProperty Name="sanphams" Relationship="Self.FK_sanpham_loaisanpham" FromRole="loaisanpham" ToRole="sanpham" />
  </EntityType>
  <EntityType Name="sanpham">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="motasp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="thoigianbaohanh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="soluongsp" Type="Int32" />
    <Property Name="dongiasp" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="mansx" Type="Int64" />
    <Property Name="mausac" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="size" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="nosize" Type="Boolean" />
    <Property Name="daban" Type="Int32" />
    <Property Name="maloai" Type="Int64" />
    <Property Name="dongiakhuyenmai" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ngaydang" Type="DateTime" Precision="0" />
    <Property Name="tags" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Admin" Type="Int64" />
    <NavigationProperty Name="Admin1" Relationship="Self.FK_sanpham_Admin" FromRole="sanpham" ToRole="Admin" />
    <NavigationProperty Name="GioHangs" Relationship="Self.FK_GioHang_sanpham" FromRole="sanpham" ToRole="GioHang" />
    <NavigationProperty Name="loaisanpham" Relationship="Self.FK_sanpham_loaisanpham" FromRole="sanpham" ToRole="loaisanpham" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TKUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="logingannhat" Type="DateTime" Precision="0" />
    <Property Name="Diachi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sdt" Type="Int32" />
    <Property Name="TinhTrang" Type="Boolean" />
    <NavigationProperty Name="GioHangs" Relationship="Self.FK_GioHang_User" FromRole="TKUser" ToRole="GioHang" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HoaDon_User" FromRole="TKUser" ToRole="HoaDon" />
  </EntityType>
  <Association Name="FK_loaisanpham_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="loaisanpham" Type="Self.loaisanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="loaisanpham">
        <PropertyRef Name="Admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sanpham_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sanpham">
        <PropertyRef Name="Admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHD_HoaDon1">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="0..1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="IdHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_sanpham">
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_User">
    <End Role="TKUser" Type="Self.TKUser" Multiplicity="1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_User">
    <End Role="TKUser" Type="Self.TKUser" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_loaisanpham_loaisanpham">
    <End Role="loaisanpham" Type="Self.loaisanpham" Multiplicity="0..1" />
    <End Role="loaisanpham1" Type="Self.loaisanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loaisanpham">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="loaisanpham1">
        <PropertyRef Name="parent_malsp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sanpham_loaisanpham">
    <End Role="loaisanpham" Type="Self.loaisanpham" Multiplicity="0..1" />
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loaisanpham">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sanpham">
        <PropertyRef Name="maloai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebsiteBanHangEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="CTHDs" EntityType="Self.CTHD" />
    <EntitySet Name="GioHangs" EntityType="Self.GioHang" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="loaisanphams" EntityType="Self.loaisanpham" />
    <EntitySet Name="sanphams" EntityType="Self.sanpham" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TKUsers" EntityType="Self.TKUser" />
    <AssociationSet Name="FK_loaisanpham_Admin" Association="Self.FK_loaisanpham_Admin">
      <End Role="Admin" EntitySet="Admins" />
      <End Role="loaisanpham" EntitySet="loaisanphams" />
    </AssociationSet>
    <AssociationSet Name="FK_sanpham_Admin" Association="Self.FK_sanpham_Admin">
      <End Role="Admin" EntitySet="Admins" />
      <End Role="sanpham" EntitySet="sanphams" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHD_HoaDon1" Association="Self.FK_CTHD_HoaDon1">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="CTHD" EntitySet="CTHDs" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_sanpham" Association="Self.FK_GioHang_sanpham">
      <End Role="sanpham" EntitySet="sanphams" />
      <End Role="GioHang" EntitySet="GioHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_User" Association="Self.FK_GioHang_User">
      <End Role="TKUser" EntitySet="TKUsers" />
      <End Role="GioHang" EntitySet="GioHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_User" Association="Self.FK_HoaDon_User">
      <End Role="TKUser" EntitySet="TKUsers" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_loaisanpham_loaisanpham" Association="Self.FK_loaisanpham_loaisanpham">
      <End Role="loaisanpham" EntitySet="loaisanphams" />
      <End Role="loaisanpham1" EntitySet="loaisanphams" />
    </AssociationSet>
    <AssociationSet Name="FK_sanpham_loaisanpham" Association="Self.FK_sanpham_loaisanpham">
      <End Role="loaisanpham" EntitySet="loaisanphams" />
      <End Role="sanpham" EntitySet="sanphams" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(WebsiteBanHangModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(WebsiteBanHangModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>