<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebsiteBanHangModelStoreContainer" CdmEntityContainer="WebsiteBanHangEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="WebsiteBanHangModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="logingannhat" ColumnName="logingannhat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTHDs">
      <EntityTypeMapping TypeName="WebsiteBanHangModel.CTHD">
        <MappingFragment StoreEntitySet="CTHD">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdHD" ColumnName="IdHD" />
          <ScalarProperty Name="tensp" ColumnName="tensp" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="thoigianbaohanh" ColumnName="thoigianbaohanh" />
          <ScalarProperty Name="dongiasp" ColumnName="dongiasp" />
          <ScalarProperty Name="dongiakhuyenmai" ColumnName="dongiakhuyenmai" />
          <ScalarProperty Name="ngaytao" ColumnName="ngaytao" />
          <ScalarProperty Name="ngaythaydoi" ColumnName="ngaythaydoi" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="nosize" ColumnName="nosize" />
          <ScalarProperty Name="mausac" ColumnName="mausac" />
          <ScalarProperty Name="mansx" ColumnName="mansx" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GioHangs">
      <EntityTypeMapping TypeName="WebsiteBanHangModel.GioHang">
        <MappingFragment StoreEntitySet="GioHang">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tensp" ColumnName="tensp" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="thoigianbaohanh" ColumnName="thoigianbaohanh" />
          <ScalarProperty Name="dongiasp" ColumnName="dongiasp" />
          <ScalarProperty Name="dongiakhuyenmai" ColumnName="dongiakhuyenmai" />
          <ScalarProperty Name="ngaytao" ColumnName="ngaytao" />
          <ScalarProperty Name="ngaythaydoi" ColumnName="ngaythaydoi" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="nosize" ColumnName="nosize" />
          <ScalarProperty Name="mausac" ColumnName="mausac" />
          <ScalarProperty Name="mansx" ColumnName="mansx" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="WebsiteBanHangModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loaisanphams">
      <EntityTypeMapping TypeName="WebsiteBanHangModel.loaisanpham">
        <MappingFragment StoreEntitySet="loaisanpham">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="parent_malsp" ColumnName="parent_malsp" />
          <ScalarProperty Name="ngaytao" ColumnName="ngaytao" />
          <ScalarProperty Name="ngaythaydoi" ColumnName="ngaythaydoi" />
          <ScalarProperty Name="tags" ColumnName="tags" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sanphams">
      <EntityTypeMapping TypeName="WebsiteBanHangModel.sanpham">
        <MappingFragment StoreEntitySet="sanpham">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="motasp" ColumnName="motasp" />
          <ScalarProperty Name="thoigianbaohanh" ColumnName="thoigianbaohanh" />
          <ScalarProperty Name="soluongsp" ColumnName="soluongsp" />
          <ScalarProperty Name="dongiasp" ColumnName="dongiasp" />
          <ScalarProperty Name="mansx" ColumnName="mansx" />
          <ScalarProperty Name="mausac" ColumnName="mausac" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="nosize" ColumnName="nosize" />
          <ScalarProperty Name="daban" ColumnName="daban" />
          <ScalarProperty Name="maloai" ColumnName="maloai" />
          <ScalarProperty Name="dongiakhuyenmai" ColumnName="dongiakhuyenmai" />
          <ScalarProperty Name="ngaydang" ColumnName="ngaydang" />
          <ScalarProperty Name="tags" ColumnName="tags" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WebsiteBanHangModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TKUsers">
      <EntityTypeMapping TypeName="WebsiteBanHangModel.TKUser">
        <MappingFragment StoreEntitySet="TKUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="logingannhat" ColumnName="logingannhat" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="WebsiteBanHangModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="WebsiteBanHangModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="WebsiteBanHangModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="WebsiteBanHangModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WebsiteBanHangModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="WebsiteBanHangModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WebsiteBanHangModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="WebsiteBanHangModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="WebsiteBanHangModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>